{
  "name": "arcade_leaderboard_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4356",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint-config-next": "^15.5.4",
    "googleapis": "^134.0.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.72.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
